<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dlna_res_bg"
    >
    <include
        android:id="@+id/remote_connect_head_layout"
        layout="@layout/common_head_layout"/>
    
     <LinearLayout 
         android:layout_below="@id/remote_connect_head_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/user_login_layout"
         android:layout_gravity="center"
         android:layout_marginTop="60dp"
         >
         <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="50.0dip"
          android:orientation="horizontal"
          android:weightSum="3"
          android:layout_marginLeft="20.0dp"
          android:layout_marginRight="20.0dp"
          >
          <TextView 
              style="@style/textview_in_login_layout"
              android:text="@string/server"
              />
          <EditText 
              android:id="@+id/serverName"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:inputType="textUri"
              android:background="@null"
              android:layout_weight="1"
              android:textColor="#000000"
              />
          
      </LinearLayout>
       <View 
           android:layout_height="1dp"
           style="@style/setting_item_divide_style"
           />
       	<LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="50.0dip"
          android:orientation="horizontal"
          android:weightSum="3"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20.0dp"
          android:layout_marginRight="20.0dp"
          >
          <TextView 
              style="@style/textview_in_login_layout"
              android:text="@string/username"/>
          <EditText 
              android:id="@+id/username"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:inputType="textUri"
              android:background="@null"
              android:layout_weight="1"
              android:textColor="#000000"
              />
          
      </LinearLayout>
       <View 
           android:layout_height="1dp"
               style="@style/setting_item_divide_style"/>
       	<LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="50.0dip"
          android:orientation="horizontal"
          android:weightSum="3"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20.0dp"
          android:layout_marginRight="20.0dp"
          >
          <TextView 
              style="@style/textview_in_login_layout"
              android:text="@string/password"/>
          <EditText 
              android:id="@+id/userPassWord"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:inputType="numberPassword"
              android:background="@null"
              android:layout_weight="1"
              android:textColor="#000000"
              android:maxLength="6"
              />
          
      </LinearLayout>
       <View 
           android:layout_height="1dp"
               style="@style/setting_item_divide_style"/>
       
       <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="30.0dip"
          android:layout_gravity="center"
          android:gravity="center"
          >
          <CheckBox
              android:id="@+id/checkbox_showpw"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/checkbox_selector"
              android:button="@null"
              android:layout_gravity="center"
               />
          <TextView 
              android:layout_marginLeft="10.0dip"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="@string/showpassword"
              android:textColor="#000000"
              android:gravity="center"/>  
      </LinearLayout>
      <TextView
          android:id="@+id/tvbtn_login" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:text="@string/remote_to_connect"
          android:textColor="#000000"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/selector_for_tvbtn"/>
     </LinearLayout>
	<TextView 
          android:id="@+id/tv_introduce"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="#ffffff"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:text="@string/remote_connect_introduce"/>
      <ProgressBar 
          android:id="@+id/loading_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_above="@id/tv_introduce"
          android:layout_marginBottom="10dp"
          android:visibility="invisible"
           />
      
</RelativeLayout>
