<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#19191b"
    >
	<include layout="@layout/common_head_layout"  />    
	<TextView
       style="@style/title_hint_style"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/title_connected_device" />
	<ViewSwitcher 
	    android:id="@+id/switcher_about_cur_connect"
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:paddingTop="15dp"
	    >
	     <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:text="@string/no_connected_device"/>
	    <RelativeLayout 
	    android:id="@+id/layout_has_connected_in_local_set"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    >
	    <TextView 
	        android:id="@+id/tv_cur_server_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textSize="16sp"
	        android:textColor="#F08080"
	        android:text="DV7204-T2"/>
	    <TextView 
	        android:id="@+id/tv_cur_server_ip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textSize="14sp"
	        android:text="192.168.1.102"
	        android:textColor="#F08080"
	        android:layout_marginTop="8.0dp"
	        android:layout_below="@id/tv_cur_server_name"/>
	    
	    <TextView
                    android:id="@+id/tvbtn_arrow_to_process_has_connected_server" 
                    style="@style/setting_arrow_right_style"/>
	    <TextView 
	        android:id="@+id/tv_cur_connect_state"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
			android:textSize="16sp"
			android:textColor="#F08080"
			android:gravity="center"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/tvbtn_arrow_to_process_has_connected_server"
	        />
	</RelativeLayout>
	</ViewSwitcher>
	
	<TextView
                style="@style/title_hint_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_connected_other_device" />
	<ViewSwitcher 
	    android:id="@+id/switcher_about_device"
	    android:layout_width="fill_parent"
	    android:layout_height="140dp"
	    >
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_gravity="left|center"
	        android:text="@string/no_device"/>
	    <ListView 
		    android:id="@+id/lv_scanned_devices"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:divider="@drawable/item_divider_gray"
	    	>	    
		</ListView>
	</ViewSwitcher>
	
	<TextView
          android:id="@+id/tvbtn_manual_add" 
          android:layout_marginTop="16dp"
          android:layout_marginBottom="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/manually_add_local_device"
          android:textColor="#000000"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:background="@drawable/selector_for_tvbtn"/>
	<TextView
          android:id="@+id/tvbtn_scan" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/scan_device"
          android:textColor="#000000"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:background="@drawable/selector_for_tvbtn"/>
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/local_connect_introduce"
	    android:layout_marginBottom="20dp"
	    android:layout_gravity="center"
	    android:gravity="bottom|center"
	    android:textColor="#ffffff"
	    />
</LinearLayout>
