<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:padding="5dp">
	    
	<ImageView 
	    android:contentDescription="@null"
	    android:id="@+id/dlna_res_type_flag"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/music_flag"
	    android:scaleType="center"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/dlna_res_type_flag"
	    android:layout_marginLeft="8dp"
	    android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/dlna_res_name"
	        android:text="大吃大喝地在顺在.jpg"
	        android:layout_gravity="center"
	        android:textColor="#FF6EB4"
	        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/dlna_res_size"
	        android:text="888kb"
	        android:layout_gravity="center"
	        android:textColor="#ff00ff00"
	        android:visibility="gone"
	        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/dlna_res_type"
	        android:text="jpeg"
	        android:layout_gravity="center"
	        android:textColor="#FF83FA"
	        android:visibility="gone"
	        />
	</LinearLayout>
</RelativeLayout>
