<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/dlna_play_root_view"
   >
    <LinearLayout
        android:id="@+id/dlna_play_loading_layout" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/dlna_play_content_layout"
	    android:visibility="invisible"
	     >
	    
	    <sdmc.com.views.CustomVlcVideoView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/vlc_videoview"
	        />
	    <TextView 
	        android:id="@+id/dlna_res_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:layout_marginTop="5dp"
	        android:layout_gravity="top|center"
	        />
	    <ImageView 
	        android:contentDescription="@null"
	        android:id="@+id/dlna_play_music_hint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="invisible"
	        android:background="@drawable/music_flag"/>
	</FrameLayout>
	<!--  play image  -->
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible"
	    android:id="@+id/play_pics_layout"
	    android:background="@drawable/dlna_play_background">
	    <android.support.v4.view.ViewPager
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:id="@+id/viewPage_show_img"
	       />
	    <LinearLayout
	        android:id="@+id/dlna_pic_push_layout" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:layout_gravity="bottom|center"
	        android:gravity="center"
	        android:background="@drawable/dialog_bg">
	       <ImageButton
	        android:contentDescription="@null" 
		    android:id="@+id/dlna_pic_push"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:background="@drawable/selector_for_dlna_push"
		    android:scaleType="center"
	     />
	       <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:id="@+id/dlna_pic_name"
	           android:textColor="#ffffff"
	           android:layout_gravity="center"
	           android:gravity="center_vertical"
	           android:layout_marginLeft="8dp"
           />
	   </LinearLayout>
	</FrameLayout>
</RelativeLayout>
