<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/tips_popup_win_bg"
    >
    <ImageView 
        android:contentDescription="@null"
        android:layout_width="17.0dip"
            android:layout_height="17.0dip"
        android:layout_gravity="center"
        android:scaleType="center"
        android:background="@drawable/common_alert_icon"/>
	<TextView 
	    android:id="@+id/toast_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginLeft="5dp"
	    android:gravity="center"
	    android:textColor="#9F79EE"
	    android:textSize="18sp"
	     />
</LinearLayout>
