<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/linear_programlist"
    >
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="7"
    	android:background="@drawable/program_head_bg"
    	android:gravity="center_vertical">
    	<TextView
	   	    android:layout_weight="1"
	   	    style="@style/TextView_style"/>
    	<Button 
    	    android:id="@+id/btn_left"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    android:layout_height="20dp"
    	    android:background="@drawable/press_list_left"/>
    	<TextView
    	    android:id="@+id/cur_type_title"
	   	    android:layout_weight="4"
	   	    android:text="@string/tv"
	   	    android:gravity="center"
	   	    style="@style/TextView_style"
	   	    android:textSize="@dimen/layout_programlist_text_tital_textSize"/>
    	<Button 
    	    android:id="@+id/btn_right"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    android:layout_height="20dp"
    	    android:background="@drawable/press_list_right"/>
    	<TextView
	   	    android:layout_weight="1"
	   	    style="@style/TextView_style"/>
    </LinearLayout>
    <!-- -->
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="7"
    	android:layout_marginRight="2dp"
    	android:layout_marginLeft="2dp" 
    	android:background="@drawable/bg_list_type">
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="5"
    	    android:gravity="center">
    	    <Button 
    	        android:id="@+id/btn_all"
    	        style="@style/layout_programlist_btn_type_style"
    	        android:background="@drawable/all"/>
    	</LinearLayout>
    	<TextView
	   	    android:layout_weight="0.1"
	   	    android:background="@drawable/separator"
	   	    style="@style/TextView_style"/>
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="5"
    	    android:gravity="center">
    	    <Button 
    	        android:id="@+id/btn_curtype_for_free"
    	        style="@style/layout_programlist_btn_type_style"
    	        android:background="@drawable/fta"/>
    	</LinearLayout>
    	<TextView
	   	    android:layout_weight="0.1"
	   	    android:background="@drawable/separator"
	   	    style="@style/TextView_style"/>
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="5"
    	    android:gravity="center"
    	    android:visibility="gone">
    	    <Button 
    	        android:id="@+id/btn_search"
    	        style="@style/layout_programlist_btn_type_style"
    	        android:background="@drawable/search"/>
    	</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
    	android:layout_weight="60"
    	android:orientation="vertical">
    	<LinearLayout
    	    android:id="@+id/linear_search"
	    	style="@style/Horiz_Linear_style"
	    	android:layout_weight="1"
	    	android:background="@drawable/bg_search"
	    	android:gravity="center"
	    	android:visibility="gone">
    		<LinearLayout 
    		    android:layout_width="fill_parent"
    		    android:layout_height="fill_parent"
    		    android:layout_marginTop="5dp"
    		    android:layout_marginBottom="5dp"
    		    android:layout_marginLeft="15dp"
    		    android:layout_marginRight="15dp"
    		    android:background="@android:color/white"
    		    android:orientation="horizontal">
    		    <LinearLayout 
    		        android:layout_width="0dp"
    		        android:layout_weight="4"
    		    	android:layout_height="fill_parent"
    		    	android:orientation="horizontal"
    		    	android:gravity="center_vertical">
    		    	<ImageView 
    		    	    android:layout_width="@dimen/layout_programlist_seach_image_layout_width"
	    		        android:layout_height="@dimen/layout_programlist_seach_image_layout_height"
	    		        android:layout_marginLeft="5dp"
    		    		android:layout_marginRight="5dp"
    		    		android:background="@drawable/txt_search"/>
	    		    <EditText 
	    		        android:id="@+id/edit_find"
	    		        android:layout_height="fill_parent"
	    		        android:layout_width="fill_parent"
	    		        android:layout_marginTop="1dp"
	    		        android:singleLine="true"
	    		        android:textSize="@dimen/layout_programlist_edit_find_textSize"
	    		        android:text="A2123"/>
    		    </LinearLayout>
    		    <Button 
    		        android:id="@+id/btn_clear"
    		        android:layout_width="0dp"
    		        android:layout_weight="1"
    		        android:layout_height="fill_parent"
    		        android:text="@string/clear"
    		        android:textSize="@dimen/layout_programlist_btn_clear_textSize"
    		        android:background="@drawable/press_btn_search"/>
    		</LinearLayout>
    	</LinearLayout>
    
	    <LinearLayout
	    	style="@style/Horiz_Linear_style"
	    	android:layout_weight="7">
    		<ListView 
	            android:id="@+id/list_programlist"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	        	android:divider="@drawable/separator_list"
	        	android:cacheColorHint="#00000000"
	        	android:listSelector="@drawable/program_list_item_style">
	        </ListView>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="1">
	</LinearLayout>
	 
</LinearLayout>
