<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_keyboard"
    android:id="@+id/linear_keyboard">
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.2">
    </LinearLayout>
    
    <FrameLayout
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
    	<LinearLayout
    		android:id="@+id/row_num1"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
    	    <sdmc.com.views.MyButton
    	        android:id="@+id/btn_1"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="1">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_2"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="2">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_3"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="3">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_4"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="4">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_5"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="5">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_6"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="6">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_7"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="7">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_8"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="8">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_9"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="9">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_0"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="0">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
    	</LinearLayout>
    	
    	<LinearLayout
    	 	android:id="@+id/row_letter1"
    	     android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
    	    <sdmc.com.views.MyButton
    	        android:id="@+id/btn_Q"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="q">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_W"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="w">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_E"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="e">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_R"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="r">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_T"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="t">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_Y"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="y">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_U"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="u">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_I"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="i">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_O"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="o">
   	    	</sdmc.com.views.MyButton>
   	    	<TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
   	    	<sdmc.com.views.MyButton
    	        android:id="@+id/btn_P"
		    	style="@style/Keybg_larger_style"
   	 	    	android:text="p">
	   	    </sdmc.com.views.MyButton>
	   	    <TextView
		   	    android:layout_weight="0.1"
		   	    style="@style/TextView_style"/>
	    </LinearLayout>
    </FrameLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.1">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style">
    	<FrameLayout
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="10">
    		<LinearLayout
    			android:id="@+id/row_num2"
    	    	android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    			<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
    	    	<sdmc.com.views.MyButton
    	            android:id="@+id/btn_TAB"
		    	    style="@style/Keybg_black_style"
   	 	    		android:text="TAB">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
    	    	<sdmc.com.views.MyButton
    	            android:id="@+id/btn_GRAVE"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="`">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_AT"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="\@">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_POUND"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="#">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_PLUS"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="+">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_MINUS"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="-">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_STAR"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="*">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_BACKSLASH"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="\\">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_EQUALS"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="=">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
    	    </LinearLayout>
    	    <LinearLayout
    	    	android:id="@+id/row_letter2"
    	    	android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
    	        <sdmc.com.views.MyButton
    	            android:id="@+id/btn_A"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="a">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_S"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="s">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_D"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="d">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_F"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="f">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_G"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="g">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_H"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="h">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_J"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="j">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_K"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="k">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_L"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="l">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
			   	    android:layout_weight="0.1"
			   	    style="@style/TextView_style"/>
    	    </LinearLayout>
    	</FrameLayout>
    	<sdmc.com.views.MyButton
    	    android:id="@+id/btn_DEL"
		    android:background="@drawable/press_delete_keyboard"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.1">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style">
    	<TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
    		android:id="@+id/btn_SHIFT"
    		android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:textColor="@android:color/white"
			android:background="@drawable/shift_off">
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
   	    <FrameLayout
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="7.6">
    		<LinearLayout
    			android:id="@+id/row_num3"
    	    	android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:visibility="gone">
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_LEFT_BRACKET"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="[">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_RIGHT_BRACKET"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="]">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_SEMICOLON"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text=";">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_APOSTROPHE"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="'">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_SLASH"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="/">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_SYM"
		    	    style="@style/Keybg_larger_style"
		    	    android:textSize="@dimen/layout_keyboard_btn_SYM_textSize"
   	 	    		android:text="SYM">
   	    		</sdmc.com.views.MyButton>
    	    </LinearLayout>
    	    <LinearLayout
    	    	android:id="@+id/row_letter3"
    	    	android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_Z"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="z">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_X"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="x">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_C"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="c">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_V"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="v">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_B"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="b">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_N"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="n">
   	    		</sdmc.com.views.MyButton>
   	    		<TextView
					android:layout_weight="0.1"
					style="@style/TextView_style"/>
   	    		<sdmc.com.views.MyButton
    	            android:id="@+id/btn_M"
		    	    style="@style/Keybg_larger_style"
   	 	    		android:text="m">
   	    		</sdmc.com.views.MyButton>
    	    </LinearLayout>
    	</FrameLayout>
    	<TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
	    	android:id="@+id/btn_UP"
			style="@style/MyButton_image_style"
	   	 	android:background="@drawable/press_up_keyboard">
	    </sdmc.com.views.MyButton>
	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_ENTER"
		    style="@style/Keybg_black_style"
   	 	    android:text="Enter">
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    </LinearLayout>
    	
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.1">
    </LinearLayout>
    
    <LinearLayout
        style="@style/Horiz_Linear_style">
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
    	    android:id="@+id/btn_ALT"
		    style="@style/Keybg_black_style"
   	 	    android:text="ALT">
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
   	    <FrameLayout
   	        android:layout_width="0dp"
   	        android:layout_weight="1"
   	        android:layout_height="fill_parent">
   	        <sdmc.com.views.MyButton
    	        android:id="@+id/btn_LETTER"
    	        android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/press_key_bg_black"
    			android:textColor="@android:color/white"
    			android:textSize="@dimen/layout_keyboard_btn_NUMBER_textSize"
   	 	     	android:text="ABC">
   	    	</sdmc.com.views.MyButton>
   	        <sdmc.com.views.MyButton
    	    	android:id="@+id/btn_NUMBER"
    	    	android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/press_key_bg_black"
    			android:textColor="@android:color/white"
    			android:textSize="@dimen/layout_keyboard_btn_NUMBER_textSize"
   	 	    	android:text="123">
   	    	</sdmc.com.views.MyButton>
   	    </FrameLayout>
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
    	    android:id="@+id/btn_COMMA"
		    style="@style/Keybg_larger_style"
   	 	    android:text="，"
   	 	    android:textSize="@dimen/layout_keyboard_btn_COMMA_textSize">
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.15"
			style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_SPACE"
    	    android:layout_weight="3.1"
		    style="@style/Keybg_larger_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.15"
			style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_PERIOD"
		    style="@style/Keybg_larger_style"
   	 	    android:text="."
   	 	    android:textSize="@dimen/layout_keyboard_btn_COMMA_textSize">>
   	    </sdmc.com.views.MyButton>
   	    <TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
	    	android:id="@+id/btn_LEFT"
	    	style="@style/MyButton_image_style"
	   	 	android:background="@drawable/press_left_keyboard">
	   	</sdmc.com.views.MyButton>
	   	<TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
	    	android:id="@+id/btn_DOWN"
			style="@style/MyButton_image_style"
	   	 	android:background="@drawable/press_down_keyboard">
	   	</sdmc.com.views.MyButton>
	   	<TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
	    	 android:id="@+id/btn_RIGHT"
			 style="@style/MyButton_image_style"
	   	 	 android:background="@drawable/press_right_keyboard">
	   	</sdmc.com.views.MyButton>
	   	<TextView
			android:layout_weight="0.1"
			style="@style/TextView_style"/>
    </LinearLayout>
   
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.3">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="1.2">
    	<TextView
	   	    android:layout_weight="0.15"
	   	    style="@style/TextView_style"/>
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical">
    	    <sdmc.com.views.MyButton
			    android:id="@+id/btn_OK"
				android:background="@drawable/press_ok_keyboard"
	   	 	    style="@style/MyButton_image_style"
	   	 	    android:layout_width="fill_parent"
	    	    android:layout_weight="1"
	    	    android:layout_height="0dp">
   	    	</sdmc.com.views.MyButton>
   	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_weight="0.2"
	    	    android:layout_height="0dp">
    	    </LinearLayout>
    	</LinearLayout>
    	
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_weight="5.4"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical"
    	    android:gravity="bottom">
   	    	<Button
   	    	    android:id="@+id/btn_showmenu"
	        	style="@style/popup_menu_style"/>
   	    </LinearLayout>	
   	    
   	    <LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical">
    	    <sdmc.com.views.MyButton
			    android:id="@+id/btn_EXIT"
				android:background="@drawable/press_exit_keyboard"
   	 	    	style="@style/MyButton_image_style"
	   	 	    android:layout_width="fill_parent"
	    	    android:layout_weight="1"
	    	    android:layout_height="0dp">
   	    	</sdmc.com.views.MyButton>
   	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_weight="0.2"
	    	    android:layout_height="0dp">
    	    </LinearLayout>
    	</LinearLayout>
    	
   	    <TextView
	   	    android:layout_weight="0.15"
	   	    style="@style/TextView_style"/>
    </LinearLayout>
    
</LinearLayout>
