<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_mouse"
    android:id="@+id/linear_mouse">
   
   <LinearLayout
    	style="@style/Horiz_Linear_style">
        <Button
        	android:id="@+id/btn_mouse_left"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="fill_parent"
            android:background="@drawable/press_click_mouse"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="fill_parent"
            android:focusable="false"/>
      	<Button
        	android:id="@+id/btn_mouse_middle"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="fill_parent"
            android:background="@drawable/roller"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="fill_parent"
            android:focusable="false"/>    
        <Button
        	android:id="@+id/btn_mouse_right"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="fill_parent"
            android:background="@drawable/press_click_mouse"/>
	</LinearLayout>
	<FrameLayout
		android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7">
        <Button
	        android:id="@+id/btn_touch"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/touch"
	        android:visibility="gone"/>
        <Button
	        android:id="@+id/btn_move"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/move"/>
    </FrameLayout>
    
    <LinearLayout
        style="@style/Horiz_Linear_style"
        android:layout_weight="0.4">
        <FrameLayout
	        android:layout_width="0dp"
            android:layout_weight="0.6"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|top">
	        <Button
	            android:id="@+id/btn_endDrag"
	           	android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@drawable/mouse_touch"/>	
	        <Button
	            android:id="@+id/btn_startDrag"
	           	android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@drawable/mouse_small"/>
        </FrameLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_showmenu"
	        	style="@style/popup_menu_style"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="fill_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>