<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_controller"
    android:id="@+id/linear_controller">
    
  	<LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.2">
    </LinearLayout>

    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="1.1">
    	<TextView
   	        android:layout_weight="1"
   	        style="@style/TextView_style"/>
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="9"
    	    android:background="@drawable/bg_homekey"
    	    android:orientation="horizontal"
    	    android:gravity="center_vertical">
    	    <TextView
	   	        android:layout_weight="0.1"
	   	        style="@style/TextView_style"/>
	    	<sdmc.com.views.MyButton
	    	    android:id="@+id/btn_HOME"
	    	    android:background="@drawable/press_home_controller"
	    	    android:layout_width="@dimen/layout_controller_btn_HOME_layout_width"
	    	    android:layout_height="@dimen/layout_controller_btn_HOME_layout_height"
	   	 	    android:layout_margin="10dp">
	   	    </sdmc.com.views.MyButton>
	   	    <TextView
	   	        android:layout_weight="1.8"
	   	        style="@style/TextView_style"/>
	   	    <sdmc.com.views.MyButton
	    	    android:id="@+id/btn_POWER"
	    	    android:background="@drawable/press_power_controller"
	   	 	    android:layout_width="@dimen/layout_controller_btn_HOME_layout_width"
	    	    android:layout_height="@dimen/layout_controller_btn_HOME_layout_height"
	   	 	    android:layout_margin="10dp">
	   	    </sdmc.com.views.MyButton>
	   	    <TextView
	   	        android:layout_weight="0.1"
	   	        style="@style/TextView_style"/>
	    </LinearLayout>
	    <TextView
   	        android:layout_weight="1"
   	        style="@style/TextView_style"/>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.1">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.75">
   	    <TextView
   	        android:layout_weight="0.3"
   	        style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
    	    android:id="@+id/btn_MENU"
    	    android:background="@drawable/press_menu_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.3"
   	        style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_EXIT"
    	    android:background="@drawable/press_exit_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.3"
   	        style="@style/TextView_style"/>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.1">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="3.2"
    	android:gravity="center">
   	    <LinearLayout 
		    android:layout_height="@dimen/layout_controller_middle_layout_height"
			android:layout_width="@dimen/layout_controller_middle_layout_width"
			android:background="@drawable/middle_controller"
			android:orientation="vertical">
	   	    <LinearLayout
		    	style="@style/Horiz_Linear_style">
		    	<sdmc.com.views.MyButton
		            android:id="@+id/btn_UP"
		            style="@style/layout_controller_up_style"
		            android:background="@drawable/press_up_controller"
		            android:layout_marginTop="@dimen/layout_controller_btn_UP_marginTop"/>
    		</LinearLayout>
    		<LinearLayout
		    	style="@style/Horiz_Linear_style">
		    	<sdmc.com.views.MyButton
		            android:id="@+id/btn_LEFT"
		            style="@style/layout_controller_up_style"
		            android:background="@drawable/press_left_controller"
		            android:layout_marginRight="@dimen/layout_controller_btn_LEFT_marginRight"/>
		    	<sdmc.com.views.MyButton
		            android:id="@+id/btn_OK"
		            android:layout_width="@dimen/layout_controller_btn_OK_layout_width"
		            android:layout_height="@dimen/layout_controller_btn_OK_layout_height"
		            android:background="@drawable/press_ok_controller"/>
		    	<sdmc.com.views.MyButton
		            android:id="@+id/btn_RIGHT"
		            style="@style/layout_controller_up_style"
		            android:background="@drawable/press_right_controller"
		            android:layout_marginLeft="@dimen/layout_controller_btn_LEFT_marginRight"/>
    		</LinearLayout>
    		<LinearLayout
		    	style="@style/Horiz_Linear_style">
		    	<sdmc.com.views.MyButton
		            android:id="@+id/btn_DOWN"
		            style="@style/layout_controller_up_style"
		            android:background="@drawable/press_down_controller"
		            android:layout_marginBottom="@dimen/layout_controller_btn_UP_marginTop"/>
    		</LinearLayout>
	   	</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.1">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.75">
   	    <TextView
   	        android:layout_weight="0.25"
   	        style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
    	    android:id="@+id/btn_FB"
    	    android:background="@drawable/press_fb_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.2"
   	        style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_playOrpause"
    	    android:background="@drawable/press_play_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.2"
   	        style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_FF"
    	    android:background="@drawable/press_ff_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.25"
   	        style="@style/TextView_style"/>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.15">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.75">
   	    <TextView
   	        android:layout_weight="0.25"
   	        style="@style/TextView_style"/>
    	<sdmc.com.views.MyButton
    	    android:id="@+id/btn_volDown"
    	    android:background="@drawable/press_vol_down_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.2"
   	        style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_MUTE"
    	    android:background="@drawable/press_mute_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.2"
   	        style="@style/TextView_style"/>
   	    <sdmc.com.views.MyButton
    	    android:id="@+id/btn_volUp"
    	    android:background="@drawable/press_vol_up_controller"
   	 	    style="@style/MyButton_image_style">
   	    </sdmc.com.views.MyButton>
   	    <TextView
   	        android:layout_weight="0.25"
   	        style="@style/TextView_style"/>
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.15">
    </LinearLayout>
    
    <LinearLayout
    	style="@style/Horiz_Linear_style"
    	android:layout_weight="0.4">
        <Button
            android:id="@+id/btn_showmenu"
	        style="@style/popup_menu_style"/>
    </LinearLayout>
</LinearLayout>
