<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    
	<TextView 
	    android:id="@+id/selected_server_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:text="DV7204-T2 100"
	    android:textColor="#33b5e5"
	    android:textSize="22sp"
	    android:gravity="center"
	    android:layout_marginLeft="10dp"
	    />
	<View 
	    android:layout_below="@id/selected_server_name"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="8dp"
	    android:layout_height="1dp"
	    android:background="@drawable/title_divide_blue"/>
	<TextView 
	    android:layout_below="@id/selected_server_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/password"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="20dp"
	    android:layout_alignParentLeft="true"
	    android:textColor="#ffffff"
	    android:textSize="20sp"
	    android:id="@+id/server_hint"/>
	<EditText 
	    android:layout_below="@id/selected_server_name"
	    android:layout_toRightOf="@id/server_hint"
	    android:id="@+id/edt_adapter_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="numberPassword"
		android:background="@null"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
	    android:text="123456"/>
	<LinearLayout 
	    android:id="@+id/showpw_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20.0dip"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_below="@id/edt_adapter_password"
          >
          <CheckBox
              android:id="@+id/checkbox_showadapter_pw"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/checkbox_selector"
              android:button="@null"
               />
          <TextView 
              android:layout_marginLeft="10.0dip"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="@string/showpassword"/>  
      </LinearLayout>
      <View 
        android:id="@+id/gray_line"
	    android:layout_below="@id/showpw_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/item_divider_gray"/>
      <LinearLayout 
          android:layout_below="@id/gray_line"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:orientation="horizontal">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="取消"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="连接"/>
      </LinearLayout>
</RelativeLayout>
