<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:padding="3dp"
     >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/please_input_stb_ip_hint"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="8.0dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <EditText 
	        android:id="@+id/edt_01"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:maxLength="3"
	        android:inputType="number"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/edit_bg"
	        />
	    <EditText 
	        android:id="@+id/edt_02"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:maxLength="3"
	        android:inputType="number"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/edit_bg"
	        />
	    <EditText 
	        android:id="@+id/edt_03"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:maxLength="3"
	        android:inputType="number"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/edit_bg"
	        />
	    <EditText 
	        android:id="@+id/edt_04"
	       android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:maxLength="3"
	        android:inputType="number"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/edit_bg"
	        />
	</LinearLayout>
	<!-- input port no infos -->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal"
	    >
	   
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:text="@string/port"
	        android:gravity="center_vertical"
	        android:layout_gravity="center"
	        />
	    <EditText 
	        android:id="@+id/edt_port"
	       	android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:maxLength="4"
	        android:inputType="number"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/edit_bg"
	        />
	    <TextView
	        android:id="@+id/tvbtn_recover_port" 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:text="@string/port_no_reback"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/selector_for_tvbtn"
	        />
	</LinearLayout>
	<!-- input tvcast device password -->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal"
	    >
	   
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:text="@string/pw_with_colon"
	        android:gravity="center_vertical"
	        android:layout_gravity="center"
	        />
	    <EditText 
	        android:id="@+id/edt_password"
	       	android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:maxLength="4"
	        android:inputType="number"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_marginLeft="6dp"
	        android:background="@drawable/edit_bg"
	        />
	</LinearLayout>
	
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="@string/keepsame"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	     >
	    <CheckBox 
	          android:id="@+id/checkbox_save_ip"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/checkbox_selector"
              android:button="@null"
              android:layout_gravity="center"
	        />
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:textColor="#000000"
	        android:text="@string/remenberIp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        />
	</LinearLayout>
	<TextView 
	    	android:id="@+id/tvbtn_commit_manully"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="30dp"
	        android:textColor="#000000"
	        android:text="@string/sure"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:background="@drawable/selector_for_tvbtn"
	        />
</LinearLayout>
