<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/more_menu_bg"
     >
    <TextView 
        android:id="@+id/tvbtn_menu_pvr"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="录制"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:background="@drawable/press_more_menu_pvr"
        android:paddingBottom="20dp"/> 
	<TextView 
        android:id="@+id/tvbtn_menu_screen_size"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="画面尺寸"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:background="@drawable/press_more_menu_change_size"
        android:paddingBottom="20dp"/> 
     <TextView 
        android:id="@+id/tvbtn_menu_program_epg"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="节目向导"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:background="@drawable/press_more_menu_program_epg"
        android:paddingBottom="20dp"/> 
     <TextView 
        android:id="@+id/tvbtn_menu_sound_track"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="声道"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:background="@drawable/press_more_menu_sound_track"
        android:paddingBottom="20dp"/> 
     <TextView 
        android:id="@+id/tvbtn_menu_subtitle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="字幕"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:background="@drawable/press_more_menu_subtitle"
        android:paddingBottom="20dp"/> 
     <TextView 
        android:id="@+id/tvbtn_menu_pic_qually"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="清晰度"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:background="@drawable/press_more_menu_screen_qually"
        android:paddingBottom="20dp"
         /> 
        
</LinearLayout>
